<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditModeController">
   <top>
      <VBox>
         <children>
          <MenuBar maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="900.0" prefHeight="25.0" prefWidth="900.0" BorderPane.alignment="CENTER" VBox.vgrow="SOMETIMES">
            <menus>
              <Menu fx:id="fileMenu" mnemonicParsing="false" text="ファイル(F)">
                <items>
                  <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#newAction" text="新規作成">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openAction" text="開く ...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  <Menu fx:id="openRecentMenu" mnemonicParsing="false" text="最近編集したファイル" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveAction" text="上書き保存">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#saveAsAction" text="名前をつけて保存">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitAction" text="終了">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
              </Menu>
              <Menu fx:id="editMenu" mnemonicParsing="false" text="編集(E)">
                <items>
                        <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" onAction="#undoAction" text="元に戻す">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" onAction="#redoAction" text="やり直す">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="cutMenuItem" mnemonicParsing="false" onAction="#cutAction" text="切り取り">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" onAction="#copyAction" text="コピー">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="pasteMenuItem" mnemonicParsing="false" onAction="#pasteAction" text="貼り付け">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="selectAllMenuItem" mnemonicParsing="false" onAction="#selectAllAction" text="全て選択">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="toggleCommentMenuItem" mnemonicParsing="false" onAction="#toggleCommentAction" text="コメントの切り替え">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="SLASH" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="prettyPrintMenuItem" mnemonicParsing="false" onAction="#prettyPrintAction" text="プログラム整形">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                </items>
              </Menu>
                  <Menu fx:id="compileMenu" mnemonicParsing="false" text="コンパイル/実行(R)">
                     <items>
                        <MenuItem fx:id="assembleMenuItem" mnemonicParsing="false" onAction="#assembleAction" text="コンパイル （通常）">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F10" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="exAssembleMenuItem" mnemonicParsing="false" onAction="#exAssembleAction" text="コンパイル （拡張）">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F9" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#xRefAction" text="クロスリファレンス" fx:id="xRefMenuItem">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="設定(S)">
                     <items>
                        <MenuItem fx:id="setEditorMenuItem" mnemonicParsing="false" text="エディタ設定">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="COMMA" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="setLoaderMenuItem" mnemonicParsing="false" text="ロード設定">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="ヘルプ(H)">
                     <items>
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#helpAction" text="CASL2シミュレータについて">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
            </menus>
          </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <ToolBar orientation="VERTICAL" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="exploreButton" layoutX="10.0" layoutY="7.0" maxHeight="35.0" maxWidth="34.0" minHeight="35.0" minWidth="34.0" mnemonicParsing="false" onAction="#exploreAction" prefHeight="35.0" prefWidth="34.0">
               <tooltip>
                  <Tooltip text="エクスプローラー" />
               </tooltip>
            </Button>
            <Button fx:id="assembleButton" layoutX="124.0" layoutY="7.0" maxHeight="35.0" maxWidth="34.0" minHeight="35.0" minWidth="34.0" mnemonicParsing="false" onAction="#assembleAction" prefHeight="35.0" prefWidth="34.0">
               <tooltip>
                  <Tooltip text="現在表示しているCASL2ファイルを通常アセンブラでコンパイルします。" />
               </tooltip>
            </Button>
            <Button fx:id="exAssembleButton" layoutX="10.0" layoutY="166.0" maxHeight="35.0" maxWidth="34.0" minHeight="35.0" minWidth="34.0" mnemonicParsing="false" onAction="#exAssembleAction" prefHeight="35.0" prefWidth="34.0">
               <tooltip>
                  <Tooltip text="現在表示しているCASL2プログラムを拡張アセンブラでコンパイルします。" />
               </tooltip>
            </Button>
            <Button layoutX="770.0" layoutY="7.0" maxHeight="35.0" maxWidth="34.0" minHeight="35.0" minWidth="34.0" mnemonicParsing="false" onAction="#xRefAction" prefHeight="35.0" prefWidth="34.0" fx:id="xRefButton">
               <tooltip>
                  <Tooltip text="クロスリファレンスをコンソール画面に出力します。" />
               </tooltip>
            </Button>
            <Button fx:id="showSetVButton" layoutX="10.0" layoutY="127.0" maxHeight="35.0" maxWidth="34.0" minHeight="35.0" minWidth="34.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="34.0">
               <tooltip>
                  <Tooltip text="設定ウィンドウを開きます" />
               </tooltip>
            </Button>
            <Button fx:id="gotoHomeButton" maxHeight="35.0" maxWidth="34.0" minHeight="35.0" minWidth="34.0" mnemonicParsing="false" onAction="#gotoHomeAction" prefHeight="35.0" prefWidth="34.0">
               <tooltip>
                  <Tooltip text="モード選択画面へ遷移します。" />
               </tooltip>
            </Button>
        </items>
      </ToolBar>
   </left>
   <center>
      <StackPane fx:id="centerPane" />
   </center>
</BorderPane>
