<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.spreadsheet.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.spreadsheet.* ?>

<SplitPane dividerPositions="0.4" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.debugger.VisL1SceneController">
    <items>
        <AnchorPane>
            <children>
                <GridPane fx:id="memGrid" prefHeight="598.0" prefWidth="396.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="200" percentHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="90.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10" />
                    </padding>
                    <children>
                        <HBox fx:id="memHeader">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <AnchorPane GridPane.rowIndex="1">
                            <children>
                                <SpreadsheetView fx:id="memSheet" editable="true" prefWidth="300.0" showColumnHeader="false" showRowHeader="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="otherPane">
            <children>
                <GridPane layoutX="-14.0" prefHeight="598.0" prefWidth="396.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <GridPane fx:id="regHeader">
                            <children>
                                <HBox />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <padding>
                                <Insets left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </GridPane>
                        <VBox prefHeight="598.0" prefWidth="396.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="1">
                            <children>
                                <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane>
                                            <children>
                                                <SpreadsheetView fx:id="regSheet" editable="true" prefHeight="242.0" showColumnHeader="false" showRowHeader="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                            <padding>
                                                <Insets right="10.0" />
                                            </padding>
                                        </AnchorPane>
                                        <VBox AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <SpreadsheetView fx:id="frSheet" editable="true" prefHeight="50.0" prefWidth="150.0" showColumnHeader="true" showRowHeader="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <padding>
                                                        <Insets bottom="10.0" />
                                                    </padding>
                                                </SpreadsheetView>
                                                <TabPane prefHeight="200.0" prefWidth="240.0" tabClosingPolicy="UNAVAILABLE">
                                                    <tabs>
                                                        <Tab fx:id="inTb" text="IN">
                                                            <content>
                                                                <AnchorPane>
                                                                    <children>
                                                                        <TextArea fx:id="inTa" promptText="I / O interruption occured .  &#10;        Please input and enter pressed ..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </TextArea>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </Tab>
                                                        <Tab fx:id="outTb" text="OUT">
                                                            <content>
                                                                <AnchorPane fx:id="outPn" />
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                    <padding>
                                                        <Insets bottom="10.0" top="10.0" />
                                                    </padding>
                                                </TabPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <AnchorPane style="-fx-background-color: blue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                   <children>
                                       <TabPane fx:id="watchPane" prefHeight="180.0" prefWidth="488.0">
                                           <tabs>
                                               <Tab fx:id="traceTb" text="トレース変数">
                                                   <content>
                                                       <AnchorPane fx:id="tPn" style="-fx-background-color: cadetblue;">
                                                           <SpreadsheetView fx:id="traceTargetSheet" editable="true" showColumnHeader="true"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <padding>
                                                                   <Insets bottom="10.0" />
                                                               </padding>
                                                           </SpreadsheetView>
                                                       </AnchorPane>
                                                   </content>
                                               </Tab>
                                               <Tab fx:id="lblTb" text="ラベル">
                                                   <content>
                                                       <AnchorPane fx:id="lblPn" style="-fx-background-color: yellow;">
                                                       </AnchorPane>
                                                   </content>
                                               </Tab>
                                           </tabs>
                                       </TabPane>
                                   </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="90.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </GridPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
