<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" prefHeight="515.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <GridPane prefHeight="513.0" prefWidth="339.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox GridPane.rowIndex="1">
                     <children>
                        <TableView fx:id="memoryTable" editable="true" fixedCellSize="25.0" GridPane.rowIndex="1" VBox.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="addressColumn" editable="false" prefWidth="75.0" sortable="false" text="番地" />
                              <TableColumn fx:id="contentColumn" editable="false" prefWidth="75.0" sortable="false" text="格納されている内容" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../1444001256_Memory.png" />
                                 </image>
                              </ImageView>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="主記憶装置" wrappingWidth="65.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="90.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.7" orientation="VERTICAL" prefHeight="486.0" prefWidth="447.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <SplitPane dividerPositions="0.7">
                     <items>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="prLabel" layoutX="45.0" layoutY="10.0" text="PR" GridPane.rowIndex="1" />
                              <Label fx:id="spLabel" text="SP" GridPane.rowIndex="2" />
                              <Label fx:id="gr0Label" text="GR0" GridPane.rowIndex="3" />
                              <Label fx:id="gr1Label" text="GR1" GridPane.rowIndex="4" />
                              <Label fx:id="gr2Label" text="GR2" GridPane.rowIndex="5" />
                              <Label fx:id="gr3Label" text="GR3" GridPane.rowIndex="6" />
                              <Label fx:id="gr4Label" text="GR4" GridPane.rowIndex="7" />
                              <Label fx:id="gr5Label" text="GR5" GridPane.rowIndex="8" />
                              <Label fx:id="gr6Label" text="GR6" GridPane.rowIndex="9" />
                              <TextField fx:id="prField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="spField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="gr0Field" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="gr1Field" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="gr2Field" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="gr3Field" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="gr4Field" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="gr5Field" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="gr6Field" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label fx:id="gr7Label" text="GR7" GridPane.rowIndex="10" />
                              <TextField fx:id="gr7Field" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" percentWidth="20.0" />
                              <ColumnConstraints fillWidth="false" halignment="CENTER" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane>
                           <children>
                              <Label text="OF" />
                              <Label text="ZF" GridPane.rowIndex="1" />
                              <Label text="SF" GridPane.rowIndex="2" />
                              <TextField fx:id="prField1" GridPane.columnIndex="1" />
                              <TextField fx:id="spField1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="spField11" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </items>
                  </SplitPane>
                  <TitledPane text="IN/OUT">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                     </content>
                  </TitledPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
